<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <style type="text/css">body{background-image:url('https://abs.twimg.com/images/themes/theme1/bg.png') ;background-color: #c0deed !important;background-repeat:repeat-x;background-attachment:fixed;background-position:top center}</style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="page-header">
                    <h1>
                        <p/>Topic Detection & Sentiment Analysis 
                        <p/><small><em>From twitter data for Champions League </em></small>
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4"><p/><img src="football_twitter.png" class="img-responsive" alt="champions_league" class="img-rounded"></div>
            </div>
            <div class="row ">
                <div class="col-md-8 col-md-offset-2"><div class="alert alert-danger"><h2><strong>Be Careful</strong>, you choose invalid <strong>date</strong> or <strong>time</strong>!!!</h2></div></div>
            </div>
            <p></p>
            <div class="row "><div class="col-md-2 col-md-offset-2">
                    <a class="btn btn-default" href="http://localhost:8084/WebApplication1/second.html" role="button">
                        <span class="glyphicon glyphicon-arrow-left"></span>Go back
                    </a>

                </div>
            </div>
        </div>
    </body>
</html>
