<html>
<header>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<style type="text/css">body{background-image:url('https://abs.twimg.com/images/themes/theme1/bg.png') ;background-color: #c0deed !important;background-repeat:repeat-x;background-attachment:fixed;background-position:top center}</style>
</header>
<body>
    <div class="container">
	<div class="row">
		<div class="page-header">
		  <h1>
		  	<p/>Sentiment Analysis on Stock Markets
		  	<p/><small><em>From Twitter Data and Google Trends for NYSE Companies </em></small>
		  </h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
                    <p>
                    <img src="bull.png" class="img-responsive" alt="champions_league" class="img-rounded">
                </div>
	</div>
	<div class="row">
	<div class="col-md-3">
		<img src="down.png" class="img-responsive" alt="champions_league" class="img-rounded">
	</div>
	<div class="col-md-6">
		<h2>Welcome to my site!!!</h2> 
                <p>You can search for the company you are interested in by typing its corresponding ticker. Results coming from Trends and Twitter will show up with very interesting information... 
		<p>
			<h3>
                            <em>
                                We try to extract information about this company from tweets...To continue press the button below..
                            </em>
                        </h3>
		
	</div>
	<div class="col-md-3">
			<img src="up.png" class="img-responsive" alt="champions_league" class="img-rounded">
	</div>
	</div>
	<div class="row">
	<div class="col-md-2 col-md-offset-5">
		<a href="second.html" class="btn btn-default btn-lg btn-block">
  			<span class="glyphicon glyphicon-ok"></span> Continue
		</a>
	</div>
        </div>
    </div>
</body>
</html>