debug=false
oauth.consumerKey=hP5DGu7Jd5vY7jzLWbA6LFvDr
oauth.consumerSecret=uOo598wFh3WnkkyqiB3uVZOIPVtC9eultvF6TXkfDKytFWNQjr
oauth.accessToken=49826110-0zESni4BL1MboieZ16kw2Xh2oXgEq81NaKEs6KBPF
oauth.accessTokenSecret=Vw46DbM5PVJ9giiqTKGxphlak3yAAtzpepug2QcKXbR2C

jsonStoreEnabled=true

store.jsonStoreEnabled=true